.info {
  display: flex;
  align-items: center;
  text-align: left;
  margin-top: 10px;

  .title {
    width: 5em;
  }

  .value {
    flex: 1;
  }
}

.info-container {
  margin-bottom: 20px;
}

.print-button {
  margin-top: 15px;
}

.product-list_name {
  margin-right: 8px;
}
